<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-7</title>
    <style>
        h3 {
            background-color: rgb(255, 170, 0);
            padding: 15px;

        }

        h4 {
            background-color: rgb(255, 170, 0);
            padding: 15px;

        }

        label {
            display: inline-block;
            margin: 2px 6px;
            width: 105px;
            margin-right: 5px;
            margin-bottom: 10px;

        }

        .button {
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: none;
            font-size: medium;
            font-weight: 500;
        }

        select {
            padding: 4px;
            border: none;
            font-size: smaller;
        }

        textarea {
            font-size: smaller;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }

        input {
            border: none;
        }


        .light {
            margin-top: 10%;
            margin-left: 27%;
            display: inline-flex;
            justify-content: center;
            align-self: center;
            background-color: #5b2437;
            width: 30%;
            color: white;
            padding: 20px;
            border-left: 80px solid #842b4a;
            border-right: 80px solid #842b4a;
            border-top: 12px solid #842b4a;
            border-bottom: 12px solid #842b4a;
        }
    </style>
</head>

<body>
    <div class="light">
        <form action="">
            <label>Name:</label>
            <input type="text" name="" id="name" placeholder="your name"><br>
            <label>Email:</label>
            <input type="text" name="" id="Emai" placeholder="your email"><br>
            <label>Password:</label>
            <input type="text" name="" id="password"><br>
            <label>Phone Number:</label>
            <input type="text" name="" id="phoneNumber"><br>
            <label>Gender:
            </label> Male:<input type="radio" name="gender"> Female:
            <input type="radio" name="gender"> Other:
            <input type="radio" name="gender"><br>
            <label>language: </label> <select>
                <option value="">Select language</option>
                <option value="">Telugu</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Tamil</option>
                <option value="">Malayalam</option>
                <option value="">Urdu</option>
                <option value="">kannada</option>
            </select><br>
            <label>Zipcode:</label>
            <input type="text" name="" id="zipcode"><br>
            <label>About:</label>
            <textarea name="" id="" cols="22" rows="2" placeholder="Write about yourself..."></textarea><br>
            <input type="submit" value="Register" class="button">

        </form>
    </div>
</body>

</html>